<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2fe0a271af6d4d3586a2096157a6dadc" Name="Diagram1">
        <EntityTypeShape EntityType="SalesDBModel.Categories" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SalesDBModel.Products" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SalesDBModel.FK_Products_Categories" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SalesDBModel.Logs" Width="1.5" PointX="7.625" PointY="2" />
        <EntityTypeShape EntityType="SalesDBModel.Users" Width="1.5" PointX="5.25" PointY="1.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>